<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>JavaScript Fundamentals – Part 1</title>
  <Link rel="stylesheet" href="./assets/style.css">


</head>

<body>
  <h1>JavaScript Fundamentals – Part 1</h1>

  
</body>

</html>